Entrega final del proyecto:

Esta app web es para la venta de pizzas, completando el proceso de compra, desde la visualización de pizzas y bebidas hasta concretar la compra como tal.

La página cuenta con:

- Header que contiene:
    1. Menú Todos: Se visualizan todos los productos.
    2. Menú Pizzas: Visualización de pizzas.
    3. Menú Bebidas: Visualización de bebidas.
    4. Botón de búsqueda: despliega un tool tip para realizar búsqueda de productos.
    5. Botón de carrito: Acá se puede visualizar los productos elegidos y concretar la compra.
    7. Logo.
    

Cada producto se visualiza a través de una tarjeta que contiene:
    - Nombre
    - Ingredientes (solo pizzas)
    - Imagen
    - Precio 
    - Botón (+) para agregar al carrito.

----- Proceso de compra -------

1. Elegir producto a elección a través del botón (+) dispuesto en la tarjeta respectiva.
2. Ir al carrito.
3. Clickear "Finalizar compra".
4. Elegir delivery o retiro en tienda.
5. Completar el formulario de compra.
6. Clickear "Ir a pagar": Si los datos están correctamente escritos "simulará" el proceso de pago.
7. Visualización de la compra concretada.
8. Al salir del modal el carrito se limpiará para concretar otra compra.
9.Simulando el rol de administrador, en la consola se actualiza el stock de productos con el fin de hacerlo de manera "oculta" hacia el público (esto solo se muestra al concretar la compra).


--------  Sobre la app -------------

- Se mejoro la funcionalidad del carrito para que la compra sea más amigable.
- Uso del DOM en toda la app
- Se hizo uso de fetch
- Para simular el consumo de una API se implemento el archivo 'db.json'
- Se implemento una función async await
- Se implementaron dos librerías: SweetAlert2 (para el manejo de avisos y alertas) y Lucide (para el uso de iconos).

Sin más que agregar, quedo atento a sus comentarios.

¡Saludos y gracias por todos los conocimientos entregados, fueron de gran ayuda!
